# thorntail-generator

./: README.md  pom.xml
.openshift/action_hooks/: start
src/main/java/io/thorntail/generator/rest/: EndpointFilePathGenerator.java  ProjectGeneratorResource.java  RestApplication.java  ThorntailTemplateUtil.java  ThorntailThymeleafDialect.java
src/main/java/org/swarm/generator/rest/: EndpointFilePathGenerator.java  ProjectGeneratorResource.java  RestApplication.java  ServerGeneratorResource.java  UIResource.java
src/main/resources/templates/: HelloWorldEndpoint.tl.java  RestApplication.tl.java  pom.tl.xml
src/main/webapp/: index.html
src/test/java/io/thorntail/generator/rest/: EndpointFilePathGeneratorTest.java  EndpointFilePathGeneratorWithExplicitPackageTest.java
src/test/java/org/swarm/generator/rest/: EndpointFilePathGeneratorTest.java
