<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.wildfly.swarm</groupId>
   <artifactId>generator</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <properties>
      <version.wildfly-swarm>2016.10.0</version.wildfly-swarm>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <failOnMissingWebXml>false</failOnMissingWebXml>
   </properties>
   <build>
      <finalName>generator</finalName>
   </build>
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
         <version>3.0.1.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app will need. -->
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                     <failOnMissingWebXml>false</failOnMissingWebXml>
                     <outputDirectory>deployments</outputDirectory>
                     <warName>ROOT</warName>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>swarm</id>
         <dependencyManagement>
            <dependencies>
               <dependency>
                  <groupId>org.wildfly.swarm</groupId>
                  <artifactId>bom</artifactId>
                  <version>${version.wildfly-swarm}</version>
                  <scope>import</scope>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </dependencyManagement>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.wildfly.swarm</groupId>
                  <artifactId>wildfly-swarm-plugin</artifactId>
                  <version>${version.wildfly-swarm}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>package</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.wildfly.swarm</groupId>
               <artifactId>cdi</artifactId>
            </dependency>
            <dependency>
               <groupId>org.wildfly.swarm</groupId>
               <artifactId>jaxrs-validator</artifactId>
            </dependency>
         </dependencies>
      </profile>

   </profiles>
</project>
